<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela02 do Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
       th, td{
            border: 1px solid black;
        }
        th{
            font-size: 1.2em;
            color: red;
            padding: 10px 10px;
            
        }
       td.pe{
        font-size: 0.8em;
        text-align: right;
        background-color: black;
        color: white;
        padding: 3px;
    </style>
</head>
<body>
 <table>
    <thead>
        <tr>
            <th colspan="3">Testando o meu conhecimento</th>
            <th colspan="2
            ">Quarta feira  15/06/2022</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
            
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>

            >
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
            

        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
           
            
        </tr>
        
        <tr>
            <td colspan="4">N</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
           <td colspan="5" class="pe">projetado por paulo</td>
        </tr>
    </tfoot>
</table>
</body>
</html